# Eintech

./: EintechCode.sln  README.md
ClientApp/: package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ClientApp/src/app/components/add-person/: add-person.component.html  add-person.component.ts
ClientApp/src/app/components/person-display/: person-display.component.css  person-display.component.html  person-display.component.spec.ts  person-display.component.ts
ClientApp/src/app/components/persons/: persons.component.html  persons.component.ts
ClientApp/src/app/models/: person.ts
ClientApp/src/app/services/: person.service.ts
Eintech/: Eintech.csproj  Program.cs  Startup.cs
Eintech.BusinessLayer/: Eintech.Bal.csproj  PersonDataService.cs
Eintech.BusinessLayer/Interfaces/: IPersonDataService.cs
Eintech.Common/: BaseDataModel.cs  BaseDataRepository.cs  BaseDataService.cs  Eintech.Common.csproj
Eintech.Common/Interfaces/: IDataModel.cs  IDataRepository.cs  IDataService.cs
Eintech.DataLayer/: Eintech.Dal.csproj
Eintech.DataLayer/Infrastructure/: DataGenerator.cs  EintechDbContext.cs
Eintech.DataLayer/Interfaces/: IDbContext.cs  IPersonRepository.cs
Eintech.DataLayer/Repositories/: PersonRepository.cs
Eintech.DataModels/: Eintech.Models.csproj  Person.cs
Eintech.Unit.Tests/: Eintech.Unit.Tests.csproj  PersonControllerTests.cs  PersonDataServiceTest.cs
Eintech/Controllers/: PersonController.cs
Eintech/Properties/: launchSettings.json
(+1 files in other folders)
