<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eintech.Common\Eintech.Common.csproj" />
    <ProjectReference Include="..\Eintech.DataModels\Eintech.Models.csproj" />
  </ItemGroup>

</Project>
